{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "GameStateDatabaseSettings": {
        "DatabaseName": "PensionGameDb",
        "CollectionName": "GameStates"
    },
    "SessionDatabaseSettings": {
        "DatabaseName": "PensionGameDb",
        "CollectionName": "Sessions"
    },
    "WEBSITE_TIME_ZONE": "Central Europe Standard Time",
}
